<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/reset.css">
    <link rel="stylesheet" href="assets/CSS/styles.css">
    <link rel="icon" type="imagem/png" href="assets/Img/tooth 1.png"/>
    <title>Dentalist</title>
</head>
<body>
    <header class="header">
        <img src="assets/Img/home/Logo.svg" alt="Logo" class="logo">
        <nav class="navbar">
            <ul class="navbar__list">
                <li class="navbar__list-item">
                    <a href="assets/pages/about.html" class="navbar__list-link">About Us</a>
                </li>
                <li class="navbar__list-item">
                    <a href="assets/pages/contact.html" class="navbar__list-link">New Patient</a>
                </li>
                <li class="navbar__list-item">
                    <a href="assets/pages/patient.html" class="navbar__list-link">Our Services</a>
                </li>
                <li class="navbar__list-item">
                    <a href="assets/pages/services.html" class="navbar__list-link">Contact Us</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="header__button">Book appointment</a>
    </header>
    <main>
        <section class="banner">
            <div class="banner__img-wrap">
                <h1 class="banner__title">Entrust your smile<br>
                    to professional</h1>
                <p class="banner__description">Lorem ipsum is placeholder text commonly used in the graphic,
                    <br>print, and publishing industries for previewing layouts and visual
                    <br>mockups.</p>
                <div class="banner__contact">
                    <a href="#" class="banner__button">Book an appointment</a>
                    <img src="assets/Img/home/phone.png" alt="telefone" class="banner__contact-img">
                    <span class="banner__contact--wrap">
                        <p class="banner__contact--desc">Dental 24H Emergency</p>
                        <p class="banner__contact--number">03 482 394 123</p>
                    </span>   
                </div>
            </div>
            <div class="banner__sub">
                <h2 class="banner__subtitle">Dentalist is re-imagining what the dental experience
                    <br>can be and proudly setting a new standard for
                    <br>patient care.</h2>
                <img src="assets/Img/home/line1.svg" alt="Linha" class="banner__subtitle--line">
            </div>
        </section>
        <section class="services">
            <h2 class="section__title">SERVICES</h2>
            <div class="services__subtitle--wrap">
                <h3 class="services__subtitle">Feel amazing about
                    <br>your oral health</h3>
                <p class="services__description">Lorem ipsum is placeholder text commonly used in the graphic,
                    <br>print, and publishing industries for previewing layouts and visual
                    <br>mockups.</p>
            </div>
            <ul class="services__list">
                <li class="services__list--item">
                    <div class="list__img--container dentures">
                        <img src="assets/Img/home/dentures.png" alt="Dentures" class="list__img">
                    </div>
                    <h3 class="list__item--title">Dentures</h3>
                    <p class="list__item--description">Lorem ipsum is placeholder text
                        <br>commonly used in the graphic,</p>
                </li>
                <li class="services__list--item">
                    <div class="list__img--container implants">
                        <img src="assets/Img/home/implants.png" alt="Implants" class="list__img">
                    </div>
                    <h3 class="list__item--title">Implants</h3>
                    <p class="list__item--description">Lorem ipsum is placeholder text
                        <br>commonly used in the graphic,</p>
                </li>
                <li class="services__list--item">
                    <div class="list__img--container whitening">
                        <img src="assets/Img/home/whitening.png" alt="Whitening" class="list__img">
                    </div>
                    <h3 class="list__item--title">Whitening</h3>
                    <p class="list__item--description">Lorem ipsum is placeholder text
                        <br>commonly used in the graphic,</p>
                </li>
                <li class="services__list--item">
                    <div class="list__img--container rootcanal">
                        <img src="assets/Img/home/rootcanal.png" alt="Root Canal" class="list__img">
                    </div>
                    <h3 class="list__item--title">Root Canal</h3>
                    <p class="list__item--description">Lorem ipsum is placeholder text
                        <br>commonly used in the graphic,</p>
                </li>
            </ul>
            <a href="/assets/pages/services.html" class="services__button">View all service list<img src="/assets/Img/home/nexticon.svg" alt=""></a>
        </section>
        <section class="dental24h">
            <div class="dental24__img--container">
                <img src="assets/Img/home/patient-receiving-dental-treatment 1.png" alt="Patient" class="dental24__img">
            </div>
            <div class="dental24__container">
                <h2 class="section__title">Dental 24H Emergency</h2>
                <h3 class="dental24h__subtitle">Gentle, friendly treatment
                    <br>from our locally practice.</h3>
                <p class="dental24h__description">Lorem ipsum is placeholder text commonly used in the
                    <br>graphic, print, and publishing industries for previewing layouts
                    <br>and visual mockups.</p>
                <a href="#" class="dental24h__button">Book an appointment</a>
            </div>    
        </section>
        <section class="features">
            <div class="features__container">
                <div class="features__container--title">
                    <h2 class="section__title">FEATURES</h2>
                    <h3 class="features__subtitle">Specialized  care through experience</h3>
                    <p class="features__description">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                        <br>previewing layouts and visual mockups.</p>
                </div>
            <ul class="features__list">
                <li class="features__list--item">
                    <img src="assets/Img/home/safety.png" alt="Safety" class="features__list--img">
                    <span class="features__list--wrap">
                        <h3 class="features__item-title">Safety first</h3>
                        <p class="features__item-desc">We prioritize safety with health checks
                            <br>and more</p>    
                    </span>
                </li>
                <li class="features__list--item">
                    <img src="assets/Img/home/insurance.png" alt="Insurance" class="features__list--img">
                    <span class="features__list--wrap">
                        <h3 class="features__item-title">Insurance accepted</h3>
                        <p class="features__item-desc">We re in network with major insurers
                            <br>like Delta Dental, Aetna, and Cigna.</p>    
                    </span>
                </li>
            </ul>
            <ul class="features__list">
                <li class="features__list--item">
                    <img src="assets/Img/home/service.png" alt="service" class="features__list--img">
                    <span class="features__list--wrap">
                        <h3 class="features__item-title">Full-service dentistry</h3>
                        <p class="features__item-desc">Our clinic offer a full  of dental service,
                            <br>from exams to implants and veneers.</p>    
                    </span>
                </li>
                <li class="features__list--item">
                    <img src="assets/Img/home/judment.png" alt="Safety" class="features__list--img">
                    <span class="features__list--wrap">
                        <h3 class="features__item-title">No judgment ever</h3>
                        <p class="features__item-desc">From floss bosses to sweet tooths,
                            <br>every mouth is welcome.</p>    
                    </span>
                </li>
            </ul>
            </div>
        </section>
        <section class="experts">
            <div class="experts__container">
                <h2 class="section__title">EXPERTS IN DENTAL</h2>
                <h3 class="experts__subtitle">Top-notch dentistry, from
                    <br>Seattle's top dentists.</h3>
                <p class="experts__description">Lorem ipsum is placeholder text commonly used in the
                    <br>graphic, print, and publishing industries for previewing layouts</p>
                <ul class="experts__list">
                    <li class="experts__list--item">
                        <img src="assets/Img/home/nexticon.svg" alt="next icon" class="expert__list--icon">
                        <p class="experts__list--text">Top quality dental team</p>
                    </li>
                    <li class="experts__list--item">
                        <img src="assets/Img/home/nexticon.svg" alt="next icon" class="expert__list--icon">
                        <p class="experts__list--text">State of the art dental services</p>
                    </li>
                    <li class="experts__list--item">
                        <img src="assets/Img/home/nexticon.svg" alt="next icon" class="expert__list--icon">
                        <p class="experts__list--text">Discount on all dental treatment</p>
                    </li>
                </ul>
            </div>
            <div class="experts__img--container">
                <img src="assets/Img/home/young-asian-female-dentist-white-coat-posing-clinic-equipment 1.png" alt="Young asian dentist" class="experts__img">
            </div>
        </section>
        <section class="testimonial">
            <div class="testimonial__container">
                <div class="testimonial__top">
                    <h2 class="section__title testimonial__title">Testimonial</h2>
                    <div class="testimonial__subtitle--container">
                        <h3 class="testimonial__subtitle">What people have said
                            <br>about us</h3>
                        <p class="testimonial__description">Lorem ipsum is placeholder text commonly used in the
                            <br>graphic, print, and publishing industries for previewing
                            <br>layouts</p>
                    </div>
                </div>
                <div class="testimonial__bottom">
                    <ul class="testimonial__list">
                        <li class="testimonial__item">
                            <img src="assets/Img/home/Mask Group.png" alt="Profile 1" class="testimonial__perfil">
                            <div class="testimonial__card">
                                <h3 class="testimonial__card--title">Robert Fox</h3>
                                <p class="testimonial__text">Lorem ipsum is placeholder text commonly
                                    <br>used in the graphic, print, and publishing
                                    <br>industries for previewing layouts</p>
                                <img src="assets/Img/home/stars.svg" alt="" class="testimonial__stars">
                            </div>
                        </li>
                        <li class="testimonial__item">
                            <img src="assets/Img/home/Mask Group1.png" alt="Profile 1" class="testimonial__perfil">
                            <div class="testimonial__card">
                                <h3 class="testimonial__card--title">Albert Flores</h3>
                                <p class="testimonial__text">Lorem ipsum is placeholder text commonly
                                    <br>used in the graphic, print, and publishing
                                    <br>industries for previewing layouts</p>
                                <img src="assets/Img/home/stars.svg" alt="" class="testimonial__stars">
                            </div>
                        </li>
                        <li class="testimonial__item">
                            <img src="assets/Img/home/Mask Group2.png" alt="Profile 1" class="testimonial__perfil">
                            <div class="testimonial__card">
                                <h3 class="testimonial__card--title">Bessie Cooper</h3>
                                <p class="testimonial__text">Lorem ipsum is placeholder text commonly
                                    <br>used in the graphic, print, and publishing
                                    <br>industries for previewing layouts</p>
                                <img src="assets/Img/home/stars.svg" alt="" class="testimonial__stars">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="blog__title--container">
                <h2 class="section__title">Blog</h2>
                <h3 class="blog__subtitle">Stay updated with our lasted news</h3>
            </div>
            <div class="blog__news--container">
                <ul class="blog__list">
                    <li class="blog__list--item">
                        <div class="blog__news--wrap news1">
                            <article class="blog__news--date">
                                <p class="blog__news--date-day">23</p>
                                <p class="blog__news--date--month">Jan</p>
                            </article>
                        </div>
                        <h2 class="blog__news--title section__title">TECHNOLOGY</h2>
                        <h3 class="blog__news--subtitle">New Technology Make for Dental
                            <br>Operation</h3>
                        <p class="blog__news--description">Lorem ipsum is placeholder text commonly
                            <br>used in the graphic, print, and publishing </p>
                    </li>
                    <li class="blog__list--item">
                        <div class="blog__news--wrap news2">
                            <article class="blog__news--date">
                                <p class="blog__news--date-day">23</p>
                                <p class="blog__news--date--month">Jan</p>
                            </article>
                        </div>
                        <h2 class="blog__news--title section__title">DENTAL</h2>
                        <h3 class="blog__news--subtitle">Regular Dental care make Your Smile
                            <br>Brighter</h3>
                        <p class="blog__news--description">Lorem ipsum is placeholder text commonly
                            <br>used in the graphic, print, and publishing </p>
                    </li>
                    <li class="blog__list--item">
                        <div class="blog__news--wrap news3">
                            <article class="blog__news--date">
                                <p class="blog__news--date-day">23</p>
                                <p class="blog__news--date--month">Jan</p>
                            </article>
                        </div>
                        <h2 class="blog__news--title section__title">HYGIENE</h2>
                        <h3 class="blog__news--subtitle">Dental Hygiene for All Age to Make
                            <br>Smile</h3>
                        <p class="blog__news--description">Lorem ipsum is placeholder text commonly
                            <br>used in the graphic, print, and publishing </p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>